<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhii/Documents/Web/Training/Mobile/mobile/Courses/iOS-13-Swift-5-The-Complete-iOS-App-Development-Bootcamp/Development/ImageRecognitionModelMaker.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=62&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=618904956.9148951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
