<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBf-c9-f3U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-cK-7BW">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nif-cK-7BW" secondAttribute="height" multiplier="1:1" id="cP8-i3-Yf7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-b7-sWC">
                                <rect key="frame" x="20" y="522" width="374" height="340"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Jh-b7-sWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Qa-KV-URx"/>
                            <constraint firstItem="Nif-cK-7BW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6tA-hQ-R8P"/>
                            <constraint firstItem="Nif-cK-7BW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T8w-MC-BC6"/>
                            <constraint firstItem="9Jh-b7-sWC" firstAttribute="top" secondItem="Nif-cK-7BW" secondAttribute="bottom" constant="20" id="fC2-qK-URx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Jh-b7-sWC" secondAttribute="trailing" constant="20" id="leK-cB-x3O"/>
                            <constraint firstItem="9Jh-b7-sWC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ljR-Ee-3N9"/>
                            <constraint firstItem="Nif-cK-7BW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="npl-JY-Yzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnU-To-qSk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="PqH-1b-8Qi">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="veB-5e-DVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Nif-cK-7BW" id="b6j-jF-lWx"/>
                        <outlet property="label" destination="9Jh-b7-sWC" id="rWm-Xy-pz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEG-pQ-oyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBf-c9-f3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibL-8g-sOv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MyS-zi-H47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSB-ES-MVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
